
* {
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(to bottom right, lightgray, white);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  height: 100vh;
  margin: 0;
  padding: 0;
}

h1, h2, p {
  font-family: 'Roboto', sans-serif;
}

p, h3  {
  text-align: left;
  padding: 0;
  margin: 0 1rem;
  margin-bottom: 1rem;
  color:#4D4D4D;
  color: #252526;
}

.interests {
  text-align: center;
}


.card {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px;
  padding: 50px;
  font-family: rutifont, Arial, Helvetica, sans-serif;
}

.page-wrapper {
  align-items: center;
  flex-direction: column nowrap;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom right, lightgray, white);
}

.profile-image {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 200px;
  margin: 50px;
  width: 200px;
}

/* animations */

@keyframes spin {
  to {
    transform: rotateZ(360deg);}}
@keyframes psychadelic {
  100% {
    filter: hue-rotate(360deg);}}


@keyframes jello-horizontal {
  100% {
    transform: scale3d(1, 1, 1);
  }
}

.lsd {
  animation: psychadelic 3s linear infinite;
}
  
.spin {
  animation: spin 3s ease-in-out infinite;}

.home-card {
  background-color: red;
  font-family: fantasy;
  border: 3px solid hotpink;
}

 /* nav */

nav {
  /* TRBL */
width: 100%;
border: 0 dotted pink;
position: fixed top;
background-color: #9ED2CD;
padding: 1rem 0 1rem 0;
font-family: 'Open Sans', sans-serif;
z-index: 10;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: right;
}

nav li {
display: inline-block;
}

nav li a {
padding: 1rem;
color: #072E0A;
text-decoration: none;
font-size: 1rem;
}

a:hover { 
background-color: white;
text-decoration: underline;
}

.button {
background-color: #3d6ded;
border: none;
border-radius: 5px;
cursor: pointer;
display: inline-block;
font-size: 18px;
margin: 10px;
padding: 10px;
text-align: center;
width: 120px;
}

.nav-item {
align-self: flex-end;
color: #3d6ded;
font-size: 18px;
margin: 15px;
text-decoration: none;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

  /* flex containers */

.card-child{
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: space-between space-around;
  margin: 1rem auto;
  background-color: #CBD7D7;
  font-family: 'Roboto', sans-serif;
  color: #072E0A; 
  width: 80%;
}

.page-wrapper-about {
  align-items: center;
  flex-direction: column nowrap;
  display: inline-table;
  width: 100%;
  background-image: linear-gradient(to bottom right, lightgray, white);
}

.card-child, h1, h2 {
  text-align: center;
}

/* footer */ 

footer {
  background-image: linear-gradient(to bottom right, lightgray, white);
  padding: 0.2rem;
  width: 100%;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: #072E0A;
}

footer ul {
  list-style-type: none;
  margin-bottom: 0.5rem;
  padding: 0;
  text-align: center;
}

footer ul li {
  display: inline-block;
  margin: 0;
}

.lang-footer li {
  margin: 0.1rem;
}

footer li a {
  margin: 1rem 0;
  font-size: 1rem;
  color: #072E0A;
  font-weight: lighter;
}

footer li a {
  padding: 1rem;
  color: #072E0A;
  text-decoration: none;
  font-size: 1rem;
  }
  
footer a:hover { 
  background-color: white;
  text-decoration: underline;
  }

/* icon */ 

i {
  font-size: 2rem;
  color: hotpink;
  padding: 0;
  
}


.icon li a {
  padding: 1rem;
  font-weight: bold;
  text-decoration: none;
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}

/*contact */ 

form{
  font-family: 'Open Sans', sans-serif;
}

input, textarea, select {
  display: block;
  margin-bottom: 2rem;
	width: 20rem;
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	border-radius: 10px;
  padding: 0 1rem;
  border: none;
}

legend {
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

label {
  margin-bottom:0.3rem;
  display: block;
}

form button {
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
}

/*end contact */ 

/*about */ 

.cardabout {
  align-items: center;
  background-image: linear-gradient(to bottom right, white, lightgray);
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  box-shadow: 4px 4px 40px 0px rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 50px 100px;
  padding: 50px;
  font-family: rutifont, Arial, Helvetica, sans-serif;
}

.contact-icon {
  background-color: black;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  height: 180px;
  margin: 0 50px;
  width: 180px;
}

button {
  font-size: 1rem;
  border: none;
  background-color: hotpink;
  color: white;
  display: inline-block;
  border-radius: 10px;
  margin: 1rem auto;
  padding: 0.5rem;
  width: 8rem;
}

button:hover {
  background-color: white;
  color: hotpink;
}

.btn:disabled {
  background-color: #666;
  cursor: not-allowed;
}

iframe { 
  margin: 1rem auto;
}

.hidden {
  display: none;
}
/* image gallery */ 

.circus {
  display: flex;
  list-style-type: none;
  width: 80%;
}
.circus-pic {
  height: 400px;
  margin: 1rem 2rem;
}

.monkey {
  display: inline-block;
  flex-basis: 33%;
  flex-direction: row nowrap;
}

